<!DOCTYPE html>
<html>
<title>des.CSS Template</title>
<div class="header">
  </div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/style2.css">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url("image/f1.jpg");
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
<div class="bgimg des-display-container des-text-white">
  <div class="des-display-middle des-jumbo">
    <p>EAT FREASH</p>
  </div>
  <div class="des-display-topleft des-container des-xlarge">
  <img src="image/l1.jpg" alt="logo" />
    <p><button onclick="document.getElementById('menu').style.display='block'" class="des-button des-black">menu</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="des-button des-black">contact</button></p>
	
  </div>
  <div class="des-display-bottomleft des-container">
    <p class="des-xlarge">Any time & Any where</p>
    <p class="des-large">Fast delivery...</p>
  
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="des-modal">
  <div class="des-modal-content des-animate-zoom">
    <div class="des-container des-black des-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="des-button des-display-topright des-large">x</span>
      <h1>Starters</h1>
    </div>
    <div class="des-container">
      <h5>Tomato Soup <b>$2.50</b></h5>
      <h5>Chicken Salad <b>$3.50</b></h5>
      <h5>Bread and Butter <b>$1.00</b></h5>
    </div>
    <div class="des-container des-black">
      <h1>Main Courses</h1>
    </div>
    <div class="des-container">
      <h5>Grilled Fish and Potatoes <b>$8.50</b></h5>
      <h5>Italian Pizza <b>$5.50</b></h5>
      <h5>Veggie Pasta <b>$4.00</b></h5>
      <h5>Chicken and Potatoes <b>$6.50</b></h5>
      <h5>Deluxe Burger <b>$5.00</b></h5>
    </div>
    <div class="des-container des-black">
      <h1>Desserts</h1>
    </div>
    <div class="des-container">
      <h5>Fruit Salad <b>$2.50</b></h5>
      <h5>Ice cream <b>$2.00</b></h5>
      <h5>Chocolate Cake <b>$4.00</b></h5>
      <h5>Cheese <b>$5.50</b></h5>
    </div>
  </div>
</div>

<!-- Contact Modal -->

<div id="contact" class="des-modal">
<form action="btn.php" method="post">
  <div class="des-modal-content des-animate-zoom">
    <div class="des-container des-black">
	
      <span onclick="document.getElementById('contact').css/style.display='none'" class="des-button des-display-topright des-large">x</span>
      <h1>Contact</h1>
    </div>
    <div class="des-container">
	<style>
	body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.image{
 image: url("image/f2.jpg");
    min-height: 100%;
   position: center;
    size: cover;
}


	</style>

      <p>Reserve a table, ask for today's special or just send us a message:</p>
     
        <p><input class="des-input des-padding-16 des-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="des-input des-padding-16 des-border" type="number" placeholder="How many people" required name="people"></p>
        <p><input class="des-input des-padding-16 des-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
        <p><input class="des-input des-padding-16 des-border" type="text" placeholder="Message \ Special requirements" required name="message"></p>
       <p><button class="des-button" type="submit">Submit</button></p>
	    
		 
		
      </form>
    </div>
  </div>
</div>

</body>
</html>

